/********************************************************
实验名称：	LED控制实验

硬件模块：	野火指南者核心板（STM32F103VET6）

硬件接线：  无

实验现象：	点亮R灯

更新时间：2022-07-10
********************************************************/
#include "stm32f10x.h"  
#include "led.h"

int main(void)
{
	LED_Hardware_Init();//LED 和 Beep 初始化
	Delay_Init();       //延时初始化

	while(1)
	{
		LED_R(0);
	}
}


