/********************************************************
实验名称：	ADC采集实验（DMA多通道）

硬件模块：	野火指南者核心板（STM32F103VET6）

硬件接线：  在6路ADC模块接上摇杆等模块采集电压

实验现象：	LCD液晶屏显示ADC采集值

更新时间：  2022-08-08
********************************************************/

#include "adc.h"

int main(void)
{	
    Init_All_Periph();
    
	while(1)
	{	
        LCD_Show();
	}
}             

