/********************************************************
实验名称：	LED控制实验

硬件模块：	野火指南者核心板（STM32F103VET6）

硬件接线：  无

实验现象：	触摸电容按键实现R灯亮灭

更新时间：	2022-07-10
********************************************************/
#include "TPAD.h"
#include "TIM5.h"

int main()
{
	
	Delay_Init();//延时函数初始化
	LED_Hardware_Init();//LED初始化
	TIM5_Hardware_Init(65535,72);//定时器初始化
	TPAD_Init();//电容按键初始化
	
	while(1)
	{
		if(TPAD_Scan(0))
		{
			LEDR_TOGGLE();//触摸按键按下，R灯状态反转
		}		
	}
}


