/********************************************************
实验名称：	温湿度实验

硬件模块：	野火指南者核心板（STM32F103VET6）

硬件接线：  在U16接入DHT11温湿度检测模块

实验现象：	LCD液晶屏显示对应的温湿度值

更新时间：  2022-07-23
********************************************************/
#include "led.h"
#include "bsp_ili9341_lcd.h"
#include "dht11.h"

int main(void)
{	

	Delay_Init();//延时函数初始化
	DHT11_Init();//温湿度初始化
	ILI9341_Init();//LCD初始化
	while(1)
	{	
		DHT11_Test();
		Delay_ms(500);
	}
}


